.Modal {
  display: grid;
  grid-template-columns: 3fr 1fr;
  position: absolute;
  bottom: 5%;
  left: 25%;
  width: 50%;
  background-color: rgb(245, 187, 187);
  border-radius: 20px;
  padding: 1em 0.5em;
  box-shadow: 5px 5px 30px black;
  .main {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 1.3em;
      border-radius: 20px;
      padding: 0.5em;
      background-color: #a02020;
      width: 100%;
      text-align: center;
      margin-bottom: 0.5em;
      color: white;
      box-shadow: 5px 5px 10px black;
    }

    .Modal-content {
      font-size: 1em;
      color: white;
      padding: 0.5em;
      text-align: center;
      background-color: #a02020;
      border-radius: 20px;
      box-shadow: 5px 5px 10px black;
      line-height: 1.8em;
      span {
        color: rgb(217, 255, 0);
        font-size: 1.3em;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.217);
        padding: 0.1em;
      }

      .damage {
        color: #00fc00;
      }
    }
  }

  .coach {
    min-height: 100%;
    width: 94%;
    &-image {
      background: url('public/asset/Characters/coach.png');
      background-position: 50% 20%;
      background-size: cover;
      width: 100%;
      border-radius: 20px;
      height: 100%;
      animation: pop ease 1s infinite alternate;
      box-shadow: 5px 5px 10px black;
    }
  }

  @keyframes pop {
    0% {
      transform: translateY(0) rotate(0deg);
    }

    50% {
      transform: translateY(-5px) rotate(-2deg);
    }

    100% {
      transform: translateY(0) rotate(2deg);
    }
  }
}

@media screen and (max-width: 850px) {
  .Modal {
    font-size: 0.5em;
    margin: 0;
    padding: 0.8em;
  }
}
